# shapedimageview

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  publish.yml
app/: build.gradle
app/src/main/java/io/woong/shapedimageviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/woong/shapedimageviewdemo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
shapedimageview/: build.gradle  gradle.properties
shapedimageview/src/main/: AndroidManifest.xml
shapedimageview/src/main/java/io/woong/shapedimageview/: CircleImageView.kt  CircularImageView.kt  CorneredImageView.kt  CutCornerImageView.kt  CutCornerSquareImageView.kt  Formula.kt  FormulableImageView.kt  OvalImageView.kt  RoundImageView.kt  RoundSquareImageView.kt  RoundedSquareImageView.kt  ShapedImageView.kt  SquareImageView.kt  SquareShapedImageView.kt  SquircularImageView.kt
shapedimageview/src/main/java/io/woong/shapedimageview/formula/: EllipseFormula.kt  SuperEllipseFormula.kt
shapedimageview/src/main/java/io/woong/shapedimageview/util/: Bounds.kt  CanvasUtil.kt  DrawableUtil.kt  MathUtil.kt  MatrixUtil.kt  SuperellipseFormula.kt
shapedimageview/src/main/java/io/woong/shapedimageview/widget/: CircleImageView.kt  CircularImageView.kt  CutCornerImageView.kt  FormulableImageView.kt  OvalImageView.kt  RoundImageView.kt  RoundSquareImageView.kt  RoundedSquareImageView.kt  SquareImageView.kt  SquircularImageView.kt
shapedimageview/src/main/res/values/: attrs.xml  strings.xml
