# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android jetpack enabled
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Maven publish
GROUP=io.woong.shapedimageview
POM_ARTIFACT_ID=shapedimageview
VERSION_NAME=1.4.0

POM_NAME=shapedimageview
POM_DESCRIPTION=Android library for using various shape image views easily
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/woongdev/ShapedImageView/

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/woongdev/ShapedImageView/main/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/woongdev/ShapedImageView/
POM_SCM_CONNECTION=scm:git:git://github.com/woongdev/ShapedImageView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/woongdev/ShapedImageView.git

POM_DEVELOPER_ID=woongdev
POM_DEVELOPER_NAME=Jaewoong Cheon
POM_DEVELOPER_URL=https://github.com/woongdev/
